

#Application Configuration
PORT=
CACHE_EXPIRY_SECONDS=
ENCRYPT_KEY=

#API Configurations
X_RAPIDAPI_HOST=
X_RAPIDAPI_KEY=
WORLD_STATS_URL=
WORLD_TOTAL_NUMBERS=
INDIA_STATS_URL=

NEWSAPI_KEY=
NEWSAPI_URL=

#DB Configurations
MONGODB_URI=

#Twilio Configurations
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_KEY=
TWILIO_PHONE_NUMBER=